{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "tests sapi",
            "cargo": {
                "args": [
                    "test",
                    // "--release", 
                    "--no-run",
                    "--lib",
                    "--package=sapi",
                ],
                "filter": {"name": "sapi", "kind": "lib"}
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": { "RUST_BACKTRACE": "1" },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "run sapi",
            "cargo": {
                "args": [
                    "build",
                    // "--release", 
                    "--bin=sapi",
                    "--package=sapi"
                ],
                "filter": {"name": "sapi", "kind": "bin"}
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            // "env": { "RUST_BACKTRACE": "1" },
        }
    ]
}